

.nav_main {
    height: 80px;
    background-color: rgba(50, 50, 50, 0.2);
    font-size: 1.1rem;
    color: #fff;
    transition: all 0.2s ease-in;
}
.nav_container {
    margin: 0 auto;
    display: grid;
    height: inherit;
    grid-template-columns: repeat(5, 1fr);
}

.nav_btn_container {
    justify-self: center;
    align-self: center;
    padding: 0.5rem 0.8rem;
    background-color: #ddd;
    color: #222;
    border-radius: 1rem;
}
.logo {
    height: 2rem;
}
.logo_container {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}
#specs {
    grid-column: 2 / 3;
}
.icons {
    height: 3rem;
}
.menu_toggler {
    display: none;
}
.menu_side {
    margin: 0px;
    padding-left: 100px;
    height: 100px;
    background-color: rgba(50, 50, 50, 0.2);
    border-bottom: rgba(200, 200, 200, 0.8);
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in;
}
.menu_side a {
    padding-bottom: 4px;
    margin-bottom: 6px;
    width: 80px;
    border-bottom: 1px solid #ddd;
}
.hide {
    display: none;
}
/* Media Queries */



@media (max-width: 768px) {
    .nav_container {
        font-size: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo {
        height: 1.8rem;
    }
    .logo_container {
        grid-column: 2 / 3;
    }
    .nav_btn_container {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .nav_elements {
        display: none;
    }
    .menu_toggler {
        display: inline-block;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width: 360px) {
    .nav_container {
        font-size: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo {
        height: 1rem;
    }
    .logo_container {
        grid-column: 2 / 3;
    }
    .nav_btn_container {
        padding: 6px 8px;
        font-size: 14px;
    }
    .menu_toggler {
        display: inline-block;
    }

}

